PORT = 4600
DATABASE_URL = "mongodb+srv://ipresence:2XPeoZXHqgEE2TyE@cluster0.zxuqgcp.mongodb.net/ipresence"
DEBUG_MODE = true
JWT_SECRET = asdfghjklconsoft
REFRESH_SECRET = myrefreshsecretconsoft
APP_URL = 'http://localhost:4600'
